##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=DEBUG
#logging.level.com.mysql.jdbc.exceptions.jdbc4=DEBUG
logging.level.org.springframework.boot.context.web.errorPageFilter=OFF

#spring.datasource.url=jdbc:mysql://localhost:3306/HWRegistrationSchema
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect